File: SWBM/SCEUA.FOR
c
c
c
c===================================================================
      subroutine parstt(npt,nopt,x,xnstd,bound,gnrng,ipcnvg)
C $debug      
c
c  SUBROUTINE CHECKING FOR PARAMETER CONVERGENCE
      implicit real*8 (a-h,o-z)
      real*8:: xmax(15),xmin(15)
      real*8:: xmean(15),xnstd(15)
	real::x(2000,15),bound(15)
      parameter (delta = 1.0d-20,peps=1.0d-3)
c
c  COMPUTE MAXIMUM, MINIMUM AND STANDARD DEVIATION OF PARAMETER VALUES
      gsum = 0.d0
      do k = 1, nopt
        xmax(k) = -1.0d+20
        xmin(k) = 1.0d+20
        xsum1 = 0.d0
        xsum2 = 0.d0
        do i = 1, npt
          xmax(k) = dmax1(x(i,k), xmax(k))
          xmin(k) = dmin1(x(i,k), xmin(k))
          xsum1 = xsum1 + x(i,k)
          xsum2 = xsum2 + x(i,k)*x(i,k)
        end do
        xmean(k) = xsum1 / dble(npt)
        xnstd(k) = (xsum2 / dble(npt) - xmean(k)*xmean(k))
        if (xnstd(k) .le. delta) xnstd(k) = delta
        xnstd(k) = dsqrt(xnstd(k))
        xnstd(k) = xnstd(k) / bound(k)
        gsum = gsum + dlog( delta + (xmax(k)-xmin(k))/bound(k) )
      end do
      gnrng = dexp(gsum/dble(nopt))
c
c  CHECK IF NORMALIZED STANDARD DEVIATION OF PARAMETER IS <= eps
      ipcnvg = 0
      if (gnrng .le. peps) then
        ipcnvg = 1
      end if
c
c  END OF SUBROUTINE PARSTT
      return
      end

File: DTVGM_mon/wgsSCEUA.h
//===================================================================
void parstt(int npt,int nopt,double **x,double *xnstd,double *bound,double &gnrng,int &ipcnvg)
{//[0...n]
//$debug

//c  SUBROUTINE CHECKING FOR PARAMETER CONVERGENCE
//      implicit real*8 (a-h,o-z)
//      dimension x(2000,16),xmax(16),xmin(16)
//      dimension xmean(16),xnstd(16),bound(16)
      int i,k;
      double delta = 1.0e-20;
      double peps=1.0e-3;
      double xsum1,xsum2;

      double *xmax = new double[nopt];
      double *xmin = new double[nopt];
      double *xmean = new double[nopt];


//c  COMPUTE MAXIMUM, MINIMUM AND STANDARD DEVIATION OF PARAMETER VALUES
      double gsum = 0.e0;
      for(k = 0;k < nopt;k++)
      {
        xmax[k] = -1.0e+20;
        xmin[k] = 1.0e+20;
        xsum1 = 0.e0;
        xsum2 = 0.e0;
        for(i = 0;i < npt;i++)
        {
          xmax[k] = max(x[i][k], xmax[k]);
          xmin[k] = min(x[i][k], xmin[k]);
          xsum1 = xsum1 + x[i][k];
          xsum2 = xsum2 + x[i][k]*x[i][k];
        }//end do i
        xmean[k] = xsum1 / npt;
        xnstd[k] = (xsum2 / npt - xmean[k]*xmean[k]);
        if (xnstd[k] <= delta) xnstd[k] = delta;
       
        xnstd[k] = sqrt(xnstd[k]);
        xnstd[k] = xnstd[k] / bound[k];
        gsum = gsum + log( delta + (xmax[k]-xmin[k])/bound[k] );
      }//end do k
      gnrng = exp(gsum/nopt);

      delete[] xmax;
      delete[] xmin;
      delete[] xmean;
//c  CHECK IF NORMALIZED STANDARD DEVIATION OF PARAMETER IS <= eps
      ipcnvg = 0;
      if (gnrng <= peps) ipcnvg = 1;
      return;
}
