File: src/MOD_USRFS.F90
    
    !!------------------------------------------------------------------
    REAL(8) FUNCTION ran1(idum)
!$debug
!c
!c
!c  THIS SUBROUTINE IS FROM "NUMERICAL RECIPES" BY PRESS ET AL.
!      implicit real*8 (a-h,o-z)
      INTEGER idum
      INTEGER j, iff,ix1,ix2,ix3
      
      common /rancom/ ix1,ix2,ix3
      data iff /0/
      REAL(8) r(97)
      INTEGER, PARAMETER :: m1 = 259200, ia1 = 7141, ic1 = 54773 
      INTEGER, PARAMETER :: m2 = 134456, ia2 = 8121, ic2 = 28411
      INTEGER, PARAMETER :: m3 = 243000, ia3 = 4561, ic3 = 51349
      REAL(8), PARAMETER :: rm1 = 3.8580247e-6, rm2 = 7.4373773e-6
      
      
      if ((idum .lt. 0) .or. (iff .eq. 0)) then
      iff = 1
      ix1 = mod(ic1 - idum,m1)
      ix1 = mod((ia1 * ix1) + ic1,m1)
      ix2 = mod(ix1,m2)
      ix1 = mod((ia1 * ix1) + ic1,m1)
      ix3 = mod(ix1,m3)
      do 11 j = 1, 97
      ix1 = mod((ia1 * ix1) + ic1,m1)
      ix2 = mod((ia2 * ix2) + ic2,m2)
      r(j) = (dble(ix1) + (dble(ix2) * rm2)) * rm1
   11 continue
      idum = 1
      end if
      ix1 = mod((ia1 * ix1) + ic1,m1)
      ix2 = mod((ia2 * ix2) + ic2,m2)
      ix3 = mod((ia3 * ix3) + ic3,m3)
      j = 1 + ((97 * ix3) / m3)
!      if ((j .gt. 97) .or. (j .lt. 1)) pause
      if ((j .gt. 97) .or. (j .lt. 1)) j=97
      ran1 = r(j)
      r(j) = (dble(ix1) + (dble(ix2) * rm2)) * rm1

!c  END OF SUBROUTINE RAN1
    RETURN
    END

File: DTVGM_mon/wgsSCEUA.h
//==============================================================
double  ran1(int &idum,int &iff,int *ix,double *r)
{//[0...n]
//$debug
//c
//c
//c  THIS SUBROUTINE IS FROM "NUMERICAL RECIPES" BY PRESS ET AL.
//      implicit real*8 (a-h,o-z)
      double rran;
//      double r = new double[97];    //已经设为Global
      int j;
      int ix1,ix2,ix3;

      int m1 = 259200;
      int ia1 = 7141;
      int ic1 = 54773;
      double rm1 = 3.8580247e-6;

      int m2 = 134456;
      int ia2 = 8121;
      int ic2 = 28411;
      double rm2 = 7.4373773e-6;

      int m3 = 243000;
      int ia3 = 4561;
      int ic3 = 51349;

      ix1 = ix[0];
      ix2 = ix[1];
      ix3 = ix[2];


//      int iff = 0; //第一次运行ran1(),iff = 0,之后再运行ran1(),iff=1
      if ((idum < 0) || (iff == 0))
      {
        iff = 1;
        ix1 = div(ic1 - idum,m1).rem;
        ix1 = div((ia1 * ix1) + ic1,m1).rem;
        ix2 = div(ix1,m2).rem;
        ix1 = div((ia1 * ix1) + ic1,m1).rem;
        ix3 = div(ix1,m3).rem;
        for(j=0;j<97;j++)
        {
          ix1 = div((ia1 * ix1) + ic1,m1).rem;
          ix2 = div((ia2 * ix2) + ic2,m2).rem;
          r[j] = (ix1 + (ix2 * rm2)) * rm1;
        }  //11 continue
        idum = 1;
      }//end if
      ix1 = div((ia1 * ix1) + ic1,m1).rem;
      ix2 = div((ia2 * ix2) + ic2,m2).rem;
      ix3 = div((ia3 * ix3) + ic3,m3).rem;
      j = 1 + ((97 * ix3) / m3);
      if ((j > 96) || (j < 0)) j = 96;   //if ((j .gt. 97) .or. (j .lt. 1)) pause
      rran = r[j];
      r[j] = (ix1 + (ix2 * rm2)) * rm1;

      ix[0] = ix1;
      ix[1] = ix2;
      ix[2] = ix3;
//c  END OF SUBROUTINE RAN1
      return rran;
//      end
}
