File: src/MOD_OPT.F90

      
      
!!------------------------------------------------------------------
SUBROUTINE cce(sPAR_SCE, sPAR, sINI, sOUT, s,sf,xnstd,iCALL,iseed)
!(nPar,nOpt,iOpt,nps,s,sf,bl,bu,xnstd,iCALL,maxn,iseed)
!USE MOD_MEND
!USE MOD_OPT
!c$debug
!c
!c  ALGORITHM GENERATE A NEW POINT(S) FROM A SUB-COMPLEX
!c
!c  SUB-COMPLEX VARIABLES
!      implicit REAL*8 (a-h,o-z)

!      dimension s(50,16),sf(50),bu(16),bl(16),xnstd(16)

!c  LIST OF LOCAL VARIABLES
!c    sb(.) = the best point of the simplex
!c    sw(.) = the worst point of the simplex
!c    w2(.) = the second worst point of the simplex
!c    fw = function value of the worst point
!c    ce(.) = the centroid of the simplex excluding wo
!c    snew(.) = new point generated from the simplex
!c    iviol = flag indicating if constraints are violated
!c          = 1 , yes
!c          = 0 , no
    !!ARGUMENTS:
      TYPE(sSCE_PAR) ,intent(inout):: sPAR_SCE
      TYPE(sMEND_PAR),intent(inout):: sPAR
      TYPE(sMEND_INI),intent(inout):: sINI
      TYPE(sMEND_OUT),intent(inout):: sOUT

!      parameter (c1=0.8,c2=0.4)
      INTEGER iCALL, iseed
!      REAL(8):: s(50,sPAR_SCE%nPar),sf(50),xnstd(sPAR_SCE%nPar)
      REAL(8):: s(:,:),sf(:),xnstd(:)
      
    !!LOCAL VARIABLES:  
      INTEGER :: iOpt(sPAR_SCE%nOpt)
      REAL(8) :: bu(sPAR_SCE%nPar),bl(sPAR_SCE%nPar)
      REAL(8) sw(sPAR_SCE%nPar),sb(sPAR_SCE%nPar),ce(sPAR_SCE%nPar),snew(sPAR_SCE%nPar)
      INTEGER nPar,nOpt,nps,maxn,n,m
      REAL(8) alpha,beta,fw,fnew
      INTEGER i,j,k,ibound

!c  EQUIVALENCE OF VARIABLES FOR READABILTY OF CODE
      nPar = sPAR_SCE%nPar
      nOpt = sPAR_SCE%nOpt
      iOpt = sPAR_SCE%iOpt
      nps = sPAR_SCE%nps
      maxn = sPAR_SCE%maxn
      bl = sPAR_SCE%bl
      bu = sPAR_SCE%bu
      
      n = nps
      m = nOpt
      alpha = 1.0d0
      beta = 0.5d0
      
      do i = 1, nPar
          snew(i) = s(1, i)
          sb(i) = s(1, i)
      end do
!c  IDENTIFY THE WORST POINT wo OF THE SUB-COMPLEX s
!c  COMPUTE THE CENTROID ce OF THE REMAINING POINTS
!c  COMPUTE step, THE VECTOR BETWEEN wo AND ce
!c  IDENTIFY THE WORST FUNCTION VALUE fw
      do k = 1, m
        j = iOpt(k)
        sb(j) = s(1,j)
        sw(j) = s(n,j)
        ce(j) = 0.0
        do i = 1, n-1
          ce(j) = ce(j) + s(i,j)
        end do
        ce(j) = ce(j)/dble(n-1)
      end do
      fw = sf(n)

!c  COMPUTE THE NEW POINT snew

!c  FIRST TRY A REFLECTION STEP
      do k = 1, m
        j = iOpt(k)
        snew(j) = ce(j) + alpha * (ce(j) - sw(j))
      end do

!c  CHECK IF snew SATISFIES ALL CONSTRAINTS
      CALL chkcst(nPar,snew,bl,bu,ibound)


!c  snew IS OUTSIDE THE BOUND,
!c  CHOOSE A POINT AT RANDOM WITHIN FEASIBLE REGION ACCORDING TO
!c  A NORMAL DISTRIBUTION WITH BEST POINT OF THE SUB-COMPLEX
!c  AS MEAN AND STANDARD DEVIATION OF THE POPULATION AS STD
      if (ibound .ge. 1) CALL getpnt(nPar,nOpt,iOpt,2,iseed,snew,bl,bu,xnstd,sb)

!c  COMPUTE THE FUNCTION VALUE AT snew
      fnew = fMEND_OBJ(snew, sPAR, sINI, sOUT) !functn(nopt,snew)
      iCALL = iCALL + 1
!c
!c  COMPARE fnew WITH THE WORST FUNCTION VALUE fw
!c
!c  fnew IS LESS THAN fw, ACCEPT THE NEW POINT snew AND RETURN
      if (fnew .le. fw) go to 2000
      if (iCALL .ge. maxn) go to 3000

!c  fnew IS GREATER THAN fw, SO TRY A CONTRACTION STEP
      do k = 1, m
          j = iOpt(k)
        snew(j) = ce(j) - beta * (ce(j) - sw(j))
      end do

!c  COMPUTE THE FUNCTION VALUE OF THE CONTRACTED POINT
      
      fnew = fMEND_OBJ(snew, sPAR, sINI, sOUT) !functn(nopt,snew)
      iCALL = iCALL + 1
!c  COMPARE fnew TO THE WORST VALUE fw
!c  IF fnew IS LESS THAN OR EQUAL TO fw, THEN ACCEPT THE POINT AND RETURN
      if (fnew .le. fw) go to 2000
      if (iCALL .ge. maxn) go to 3000


!c  IF BOTH REFLECTION AND CONTRACTION FAIL, CHOOSE ANOTHER POINT
!c  ACCORDING TO A NORMAL DISTRIBUTION WITH BEST POINT OF THE SUB-COMPLEX
!c  AS MEAN AND STANDARD DEVIATION OF THE POPULATION AS STD
 1000 CALL getpnt(nPar,nOpt,iOpt,2,iseed,snew,bl,bu,xnstd,sb)

!c  COMPUTE THE FUNCTION VALUE AT THE RANDOM POINT
      fnew = fMEND_OBJ(snew, sPAR, sINI, sOUT) !functn(nopt,snew)
      iCALL = iCALL + 1


!c  REPLACE THE WORST POINT BY THE NEW POINT
 2000 continue
      do j = 1, nPar
        s(n,j) = snew(j)
      end do
      sf(n) = fnew
 3000 continue

!c  END OF SUBROUTINE CCE
      return
END !!SUBROUTINE CCE

File: DTVGM_mon/wgsSCEUA.h
//====================================================================
void cce(int nopt,int nps,double **s,double *sf,double *bl,double *bu,double *xnstd,
         int &icall,int maxn,int iseed,
           int nBasinGrid,int ngrid,TDate dateBegin,TDate dateEnd,
           String strDirRain,String strPrefix_rainfile,
           int nBagrovN,double *ArrayofBagrovN,double *gridBagrovN,
           int *gridSubID,double *gridArea,double *gridRCC,
           double *Array_ETp,double *RunoffObs,
           double *Parameter,double *Parameter_optimize,TProgressBar *ProgressBar,
           double *Mean_gridrain,double *Mean_gridRunoff,double *Mean_gridSurfaceRunoff,double *Mean_gridSubsurfaceRunoff,
           double *Mean_wateruse,double *Mean_gridETa,double *Mean_gridsm,double *RunoffCal,double &WB,double &NSEC,int &iff,int *ix,double *r)
{
//$debug

//c  ALGORITHM GENERATE A NEW POINT(S) FROM A SUB-COMPLEX

//c  SUB-COMPLEX VARIABLES
//      implicit real*8 (a-h,o-z)
      //double c1=0.8;
      //double c2=0.4;
//      dimension s(50,16),sf(50),bu(16),bl(16),xnstd(16)

//c  LIST OF LOCAL VARIABLES
//c    sb(.) = the best point of the simplex
//c    sw(.) = the worst point of the simplex
//c    w2(.) = the second worst point of the simplex
//c    fw = function value of the worst point
//c    ce(.) = the centroid of the simplex excluding wo
//c    snew(.) = new point generated from the simplex
//c    iviol = flag indicating if constraints are violated
//c          = 1 , yes
//c          = 0 , no
      int iviol,n,m,i,j,ibound;
      const int nmax = 16;
      double sw[nmax],sb[nmax],ce[nmax],snew[nmax];
      double alpha,beta,fw,fnew;

//c  EQUIVALENCE OF VARIABLES FOR READABILTY OF CODE
      n = nps;
      m = nopt;
      alpha = 1.0;
      beta = 0.5;

//c  IDENTIFY THE WORST POINT wo OF THE SUB-COMPLEX s
//c  COMPUTE THE CENTROID ce OF THE REMAINING POINTS
//c  COMPUTE step, THE VECTOR BETWEEN wo AND ce
//c  IDENTIFY THE WORST FUNCTION VALUE fw
      for(j = 0;j < m;j++)
      {
        sb[j] = s[0][j];
        sw[j] = s[n - 1][j];
        ce[j] = 0.0;
        for(i = 0;i < n-1;i++)
          ce[j] = ce[j] + s[i][j];

        ce[j] = ce[j]/(n-1);
      }// end do j
      fw = sf[n - 1];

//c  COMPUTE THE NEW POINT snew

//c  FIRST TRY A REFLECTION STEP
      for(j = 0;j < m;j++)
        snew[j] = ce[j] + alpha * (ce[j] - sw[j]);


//c  CHECK IF snew SATISFIES ALL CONSTRAINTS
      chkcst(nopt,snew,bl,bu,ibound);

//c  snew IS OUTSIDE THE BOUND,
//c  CHOOSE A POINT AT RANDOM WITHIN FEASIBLE REGION ACCORDING TO
//c  A NORMAL DISTRIBUTION WITH BEST POINT OF THE SUB-COMPLEX
//c  AS MEAN AND STANDARD DEVIATION OF THE POPULATION AS STD
      if (ibound >= 1)
        getpnt(nopt,2,iseed,snew,bl,bu,xnstd,sb,iff,ix,r);

//c  COMPUTE THE FUNCTION VALUE AT snew
//      fnew = functn(nopt,snew);

                fnew = DTVGM_Month(nBasinGrid,ngrid,dateBegin,dateEnd,
                     strDirRain,strPrefix_rainfile,
                     nBagrovN,ArrayofBagrovN,gridBagrovN,
                     gridSubID,gridArea,gridRCC,
                     Array_ETp,RunoffObs,
                     Parameter,snew,ProgressBar,
                     Mean_gridrain,Mean_gridRunoff,Mean_gridSurfaceRunoff,Mean_gridSubsurfaceRunoff,
                     Mean_wateruse,Mean_gridETa,Mean_gridsm,RunoffCal,WB,NSEC);
      icall = icall + 1;

//c  COMPARE fnew WITH THE WORST FUNCTION VALUE fw

//c  fnew IS LESS THAN fw, ACCEPT THE NEW POINT snew AND RETURN
      if (fnew <= fw) goto wgs2000;
      if (icall >= maxn) goto wgs3000;


//c  fnew IS GREATER THAN fw, SO TRY A CONTRACTION STEP
      for(j = 0;j< m;j++)
        snew[j] = ce[j] - beta * (ce[j] - sw[j]);


//c  COMPUTE THE FUNCTION VALUE OF THE CONTRACTED POINT
//      fnew = functn(nopt,snew);

                fnew = DTVGM_Month(nBasinGrid,ngrid,dateBegin,dateEnd,
                     strDirRain,strPrefix_rainfile,
                     nBagrovN,ArrayofBagrovN,gridBagrovN,
                     gridSubID,gridArea,gridRCC,
                     Array_ETp,RunoffObs,
                     Parameter,snew,ProgressBar,
                     Mean_gridrain,Mean_gridRunoff,Mean_gridSurfaceRunoff,Mean_gridSubsurfaceRunoff,
                     Mean_wateruse,Mean_gridETa,Mean_gridsm,RunoffCal,WB,NSEC);
      icall = icall + 1;

//c  COMPARE fnew TO THE WORST VALUE fw
//c  IF fnew IS LESS THAN OR EQUAL TO fw, THEN ACCEPT THE POINT AND RETURN
      if (fnew <= fw) goto wgs2000;
      if (icall >= maxn) goto wgs3000;


//c  IF BOTH REFLECTION AND CONTRACTION FAIL, CHOOSE ANOTHER POINT
//c  ACCORDING TO A NORMAL DISTRIBUTION WITH BEST POINT OF THE SUB-COMPLEX
//c  AS MEAN AND STANDARD DEVIATION OF THE POPULATION AS STD
 wgs1000: getpnt(nopt,2,iseed,snew,bl,bu,xnstd,sb,iff,ix,r);

//c  COMPUTE THE FUNCTION VALUE AT THE RANDOM POINT
//      fnew = functn(nopt,snew);

                fnew = DTVGM_Month(nBasinGrid,ngrid,dateBegin,dateEnd,
                     strDirRain,strPrefix_rainfile,
                     nBagrovN,ArrayofBagrovN,gridBagrovN,
                     gridSubID,gridArea,gridRCC,
                     Array_ETp,RunoffObs,
                     Parameter,snew,ProgressBar,
                     Mean_gridrain,Mean_gridRunoff,Mean_gridSurfaceRunoff,Mean_gridSubsurfaceRunoff,
                     Mean_wateruse,Mean_gridETa,Mean_gridsm,RunoffCal,WB,NSEC);
      icall = icall + 1;


//c  REPLACE THE WORST POINT BY THE NEW POINT
 wgs2000:
      for(j = 0;j< m;j++)
        s[n - 1][j] = snew[j];

      sf[n - 1] = fnew;
 wgs3000:


      return;
}
