File: src/MOD_OPT.F90

      
      
!!------------------------------------------------------------------
SUBROUTINE comp(n,npt,ngs1,ngs2,npg,a,af,b,bf)
!c$debug      
!c
!c
!c  THIS SUBROUTINE REDUCE INPUT MATRIX a(n,ngs2*npg) TO MATRIX
!c  b(n,ngs1*npg) AND VECTOR af(ngs2*npg) TO VECTOR bf(ngs1*npg)
!      implicit REAL*8 (a-h,o-z)
    !!ARGUMENTS:
!      REAL(8):: a(2000,n),af(2000),b(2000,n),bf(2000)
      REAL(8):: a(:,:),af(:),b(:,:),bf(:)
      INTEGER n,npt,ngs1,ngs2,npg
    
      !!LOCAL VARIABLES:
      INTEGER igs,ipg,k1,k2,j,i
!      dimension a(2000,16),af(2000),b(2000,16),bf(2000)
      do igs=1, ngs1
        do ipg=1, npg
          k1=(ipg-1)*ngs2 + igs
          k2=(ipg-1)*ngs1 + igs
          do i=1, n
            b(k2,i) = a(k1,i)
          end do
          bf(k2) = af(k1)
        end do
      end do

      do j=1, npt
        do i=1, n
          a(j,i) = b(j,i)
        end do
        af(j) = bf(j)
      end do

!c  END OF SUBROUTINE COMP
      return
END

File: DTVGM_mon/wgsSCEUA.h
//====================================================================
void comp(int n,int npt,int ngs1,int ngs2,int npg,double **a,double *af,double **b,double *bf)
{//[0...n]
//$debug

//  THIS SUBROUTINE REDUCE INPUT MATRIX a(n,ngs2*npg) TO MATRIX
//  b(n,ngs1*npg) AND VECTOR af(ngs2*npg) TO VECTOR bf(ngs1*npg)
//      implicit real*8 (a-h,o-z)
//      dimension a(2000,16),af(2000),b(2000,16),bf(2000)
      int igs,ipg,k1,k2,j,i;
      for(igs=0;igs<ngs1;igs++)
      {
        for(ipg=0;ipg<npg;ipg++)
        { k1=(ipg-1)*ngs2 + igs;
          k2=(ipg-1)*ngs1 + igs;
          for(i=0;i<n;i++)
          {
            b[k2][i] = a[k1][i];
          }//end do i
          bf[k2] = af[k1];
        } //ipg
      }//end do igs

      for(j=0;j<npt;j++)
      {
        for(i=0;i<n;i++)
        {  a[j][i] = b[j][i];}

        af[j] = bf[j];
      }//end do j
     return;
}
